ipdxco/gotest-json-to-junit-xml/action.yml
# action.yml
name: 'GoTest JSON to JUnit XML'
description: 'Convert GoTest JSON to JUnit XML'
branding:
  icon: 'award'
  color: 'green'
inputs:
  input:
    description: 'Input JSON file(s)'
    required: true
  output:
    description: 'Output XML file'
    required: true
runs:
  using: 'composite'
  steps:
    - id: json
      env:
        INPUT: ${{ inputs.input }}
      run: |
        json="tmp.$RANDOM.json"
        jq -ns 'inputs' $(echo "$INPUT") > "$json"
        echo "json=$json" >> $GITHUB_OUTPUT
      shell: bash
    - uses: pl-strflt/saxon@v1
      env:
        JSON: ${{ steps.json.outputs.json }}
        INPUT_INPUT: ${{ inputs.input }}
        INPUT_OUTPUT: ${{ inputs.output }}
      with:
        args: -json:$JSON -xsl:/etc/gotest.xsl -o:$INPUT_OUTPUT
    - if: (success() || failure()) && steps.json.outputs.json != ''
      env:
        JSON: ${{ steps.json.outputs.json }}
      run: rm "$JSON"
      shell: bash

ipfs/kubo/.github/workflows/gotest.yml
- name: Create a proper JUnit XML report
  uses: ipdxco/gotest-json-to-junit-xml@v1
  with:
    input: test/unit/gotest.json
    output: test/unit/gotest.junit.xml
  if: failure() || success()